\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{dhm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deterministic Hopfield model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{3}}
\newlabel{app1}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General choices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}In C++}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}In Matlab}{3}}
\newlabel{inMatlab1}{{1.2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A plot of the result of problem 1, based on 7571 points of data, where weights $w_{ii} = 0$. The value $P_{Error}$ is the probability that a neuron is incorrectly flipped on the first iteration of the Neural Network. The value $p$ is the number of \emph  {random patterns} stored in the network and $N$ is the number of neurons. The green line is the theoretical values.}}{4}}
\newlabel{uppg1}{{1}{4}}
\newlabel{theoretical1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result and discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The same data as Figure \ref  {uppg1} smoothed out using the method described in section \ref  {inMatlab1}, so in the end it is based on 200 fewer data points.}}{5}}
\newlabel{uppg1_smooth}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Limitations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Hopfield model continued}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{6}}
\newlabel{theoretical2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A plot of the result of problem 2, where weights $w_{ii} \not =0$. The value $P_{Error}$ is the probability that a neuron is incorrectly flipped on the first iteration of the Neural Network. The value $p$ is the number of \emph  {random patterns} stored in the network and $N$ is the number of neurons. The green line is the theoretical values.}}{7}}
\newlabel{uppg2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result and discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The same data as Figure \ref  {uppg2} smoothed out using the method described in section \ref  {inMatlab1} .}}{8}}
\newlabel{uppg2_smooth}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Hopfield model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}In C++}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}In MATLAB}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result and discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plot of the mean value over 100 simulations of the order parameter for the first pattern, $m_1$, as a function of time, using a stochastic Hopfield model, with the number of neuron $N = 200$, the noise level $\beta ^{-1} = 0.5$ and the number of patterns $p = 40$ and $p=5$ respectively. All the patterns are randomized and the network is initially fed with pattern 1. }}{10}}
\newlabel{uppg3}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plot of 100 simulations of the order parameter for the first pattern, $m_1$, as a function of time, using a stochastic Hopfield model, with the number of neuron $N = 200$, the noise level $\beta ^{-1} = 0.5$ and the number of patterns $p=5$ . All the patterns are randomized and the network is initially fed with pattern 1. }}{11}}
\newlabel{uppg3_5}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plot of 100 simulations of the order parameter for the first pattern, $m_1$, as a function of time, using a stochastic Hopfield model, with the number of neuron $N = 200$, the noise level $\beta ^{-1} = 0.5$ and the number of patterns $p=40$ . All the patterns are randomized and the network is initially fed with pattern 1. }}{12}}
\newlabel{uppg3_40}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}C++}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}uppg1.cpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../uppg1.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}uppg1.hpp}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../uppg1.hpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}uppg3.cpp}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../uppg3.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}uppg3.hpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../uppg3.hpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}nn\_common.cpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../nn\textunderscore common.cpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}nn\_common.hpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../nn\textunderscore common.hpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}MATLAB}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}uppg1.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../uppg1.m}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}uppg2.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../uppg2.m}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}uppg3.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../uppg3.m}{21}}
